----- KVM -----

virtual machine
1) software base tool
-VMware workstation
-virtual box

2) OS base tool
hyper-v  ----------for windows 
KVM ---------------kerne based virtual machine

[root@centos2 ~]# yum groups list
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
Installed Environment Groups:
   Virtualization Host --------------we need to install this pkg ffor KVM
Available Environment Groups:
   Minimal Install
   Compute Node
   Infrastructure Server
   File and Print Server
   Basic Web Server
   Server with GUI
   GNOME Desktop
   KDE Plasma Workspaces
   Development and Creative Workstation
Available Groups:
   Compatibility Libraries
   Console Internet Tools
   Development Tools
   Graphical Administration Tools
   Legacy UNIX Compatibility
   Scientific Support
   Security Tools
   Smart Card Support
   System Administration Tools
   System Management
Done



yum groups install "Virtualization Host"
systemctl restart libvirtd -----kvm service
systemctl status libvirtd

# yum install  virt-manager  -----for graphical VM
# yum install cockpit cokcppit-socket -----by url/console access machine


#virt-manager ------to create VM