------- RAID ------
# it use for fast and smooth performance
# it is combination of 2 or more disk togather
#  


RAID stands for 'Redundant Array of Inexpensive Disks. ' It is more commonly known as 'Redundant Array of Independent Disks.

What is RAID and what are the different RAID modes?
RAID mode	Description
RAID 0	Striped disks
RAID 1	Mirrored disks
RAID 3	Striped set with dedicated parity
RAID 5	Striped disks with distributed parity
RAID 6  striping with double parity
RAID 10 combining mirroring and striping

RAID2,3,4,7 ---not so popular and effecient


######################## RAID 0	Striped disks ##########################
ADV - fast data write and read,fast performance
DISADv - no data security,need to take backup
         if one disk get currupted then data will loss
  
we can use 2 or more than 2 disks
non-fault tolerant ---- no data safety
video,vfx,database 


fdisk /dev/sdb & fdisk /dev/sda
create patiton with hexacode 'fd'
mdadm -C /dev/md0 -l 0 -n 2 /dev/sda1 /dev/sdb1
-C ----create
-n ---- no. of disk use
-l ---- raid level

lsblk -----can see formated partion

cat /proc/mdstat ----to check partition
or
mdadm -D /dev/md0----full partion details with disk name

mkfs.ext4 /dev/md0 ----format
create mount point and mount partion on MP
do permanent entry in cat /etc/fstab


#### HOW TO STOP RAID ####
umount /MP
comment fstab entry
mdadm --stop/-S /dev/md0
cat /proc/mdstat
lsblk

### RAID FAULT
mdadm /dev/md0 -f /dev/sdb1


###################### RAID 5	Striped disks with distributed parity ##########################

mini 3 disk max 16 disks

ideal for application and web servers
performance is faster then RAID 0
reda type is faste write is slower and due to this it takes time for data restore
if one drive id faultiy,till then reboot data will available and able to move on another disk 

We can replace faulty disk to new disk and restore the data

NEHRA = 1011 0101
A            B        C
disk1     disk2     disk3(parity)
1011	   0101 	1011-0101 = 0010

we will follw same steps to create RAID with 3 disks and mount on folder 

add some data in folder 
now make one disk faulty 

mdadm /dev/md0 -f /dev/sda
cat /proc/mdstat
mdad /dev/md0 -r /dev/sda
cat /proc/mdstat

add new disk
mdamd /dev/md0 -a /dev/sdd

mdadm -D /dev/md0 ----- check fo data restoring/rebuilding



################### RAID 6  striping with double parity ###################


we use 4 disk
if two drive fail then also we can build data
RAID 6 is more secure then RAID 5


0110 0011 0010

	                stripping
	mirroring				mirroring

	A         B				C     D
	0110	0011					0100 ----perity 1
						0100 -----perity2



Here we have 2 perity so that we can restore data if any disk gets fails


#################### RAID 10 combining mirroring and striping ###########

it is very fast adn data restoreing process is faster

0110 1100

		          stripping
	mirroring				mirroring

	A         B				C     D
       0110	0110				1100	1100






























