------centos cluster with 2 nodes-----

yum clean all
yum repolist all
yum install pcs pacemaker
id hacluster
passwd hacluster
systemctl restart pcsd
systemctl enable pcsd
systemctl status pcsd

pcs cluster auth 192.168.88.131 191.168.88.132
 
pcs cluster setup --name mycluster 192.168.8.131 192.168.88.132

 pcs cluster status
 pcs cluster status -all
 pcs cluster start -all
 pcs cluster start
 pcs cluster status
pcs status corosync
pcs cluster status
pcs property set stonith-enabled=false
yum install firefox
firefox
systemctl start firefox
firewall-cmd --get-status
systemctl status firewalld
ip r
netstat -tulnp | grep 2224
netstat -tulnp | grep 224
https://192.168.88.131:2224/manage#--get access from url

