---------- VPN --------

yum install epel-release wget
curl https://githuprepo name

or

yum install openvpn
cd /usr/share/doc/openvnp--version/sample/sample-config-files

ls

cp server.conf /etc/openvpn
cd /etc/openvnp

vim server.conf

------------------------------------------------------------------
apt-get install curl
apt-get update

curl -O https://raw.githubusercontent.com/angristan/openvpn-install/master/openvpn-install.sh
chmod +x openvpn-install.sh

./openvpn-install.sh


APPROVE_INSTALL=y
APPROVE_IP=y
IPV6_SUPPORT=n
PORT_CHOICE=1
PROTOCOL_CHOICE=1
DNS=1
COMPRESSION_ENABLED=n
CUSTOMIZE_ENC=n
CLIENT=clientname
PASS=1

