---ansible ------

 ssh-keygen
 ls -lart
 cd .ssh/
 ll
 ssh-copy-id ansadm@192.168.88.190
 ssh 192.168.88.190
 ip r
 hostname
 mkdir ~/automation | cd ~/automation
 ll
 cd automation/
 ll
 vim ansible.cfg
 vim inventory
[ansadm@rhel_191 automation]$ cat inventory
[clients]
192.168.88.190



 ll
 pwd
 ansible all -m ping
 ansible --help
 rpm -qa | grep -i nginx
 vim script.yml
-----------------------------------------------------
[ansadm@rhel_191 automation]$ cat script.yml
---
- name: setup nginx web server
  hosts: all
  tasks:
    - name: install nginx
      yum:
        name: nginx
        state: latest
    - name: start nginx service
      service:
        name: nginx
        state: started
        enabled: yes

...
-------------------------------------------------
 ansible-playbook script.yml
 ansible-playbook script.yml --syntax-check
 cat script.yml
 ansible-playbook -v script.yml
 ansible clients -i inventory -m shell -a 'yum list -- installed | grep nging'
 ansible clients -i inventory -m shell -a 'yum list -- installed | grep nginx'
 ansible clients -i inventory -m shell -a 'systemctl status nginx'