---apache server configuration---

cat /etc/hosts
192.168.88.187 server187.com
ping 192.168.88.187
ping server187.com

yum install httpd* -y
systemctl restart httpd
systemctl enable httpd

vi /var/www/html/index.html
HELLO THIS IS MY FIRST APACHE WEB PAGE

#elinks
http://192.168.88.187
----done----


----------------Deploy multiple hosts------------

vi /var/www/html
mkdir google
mkdir yahoo

cd google
vi google.html
THIS IS MY LOCAL GOOGLE PAGE

cd yahoo
vi yahoo.html
THIS IS MY LOCAL YAHOO PAGE

#vi /etc/httpd/conf/http.conf

################ MULTIPE HOSTS #####################
#### google ####

<VirtualHost *:80>
ServerAdmin     root@server187.example.com
DirectoryIndex  google.html
ServerName      google.server.com
ServerAlias     google.com
DocumentRoot    /var/www/html/web1

</VirtualHost>
<VirtualHost *:80>
ServerAdmin     root@server187.example.com
DirectoryIndex  yahoo.html
ServerName      yahoo.server.com
ServerAlias     yahoo.com
DocumentRoot    /var/www/html/web2

</VirtualHost>



[root@server187 html]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.88.187 server187.com
192.168.88.188 example2.com
192.168.88.189 ldap_server189.com

192.168.88.187 google.server.com
192.168.88.187 yahoo.server.com

#elinks
http://yahoo.server.com
http://google.server.com

