131 server and 132 client----

yum clean all
yum repolist all
yum install -y openldap* openldap-servers openldap-clients nfs* migrationtools mountd rpc-bind rpcbind nfsbind bind

ip r
slappasswd -s redhat -n > /etc/openldap/passwd
{COPY THIS PASSWORD TO INSERT IN "base.ldif" FILR
ll
************************ create openssl certificate *********************
openssl req -new -x509 -nodes -out /etc/openldap/certs/cert.pem -keyout  /etc/openldap/certs/priv.pem -days 365
cd certs/
chmod  600 priv.pem
chown -R ldap: *

***************************** ldap database *****************************
cd /usr/share/openldap-servers/
ll
cp DB_CONFIG.example  /var/lib/ldap/DB_CONFIG
cat /var/lib/ldap/DB_CONFIG
slaptest
slaptest -u
slaptest
cd /var/lib/ldap/
chown -R ldap: /var/lib/ldap/*
ll
cd /etc/openldap/slapd.d/
ll
systemctl start slapd --now
netstat -lt | grep -i ldap
cd ..
cd schema/
ll
ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=config" -f /etc/openldap/schema/cosine.ldif      ------------------------------add schema to ldap server
ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=config" -f /etc/openldap/schema/nis.ldif     ------------------------------add schema to ldap server
ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=config" -f /etc/openldap/schema/inetorgpeif    ------------------------------add schema to ldap server

cd /etc/openldap/
vim /etc/openldap/changes.ldif
--------------------------------------------------------------------------------
[root@centos1 openldap]# cat changes.ldif
dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=centos1.example,dc=com

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=Manager,dc=centos1.example,dc=com


dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}2HmPCPtudr9mJgaGy+aHD+zXmiopJMXy

dn: cn=config
changetype: modify
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/certs/cert.pem

dn: cn=config
changetype: modify
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/certs/priv.pem


dn: cn=config
changetype: modify
replace: olcLogLevel
olcLoglevel: -1

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,c
 n=auth" read by dn.base="cn=Manager,dc=centos1.example,dc=com" read by * none


dn: cn=config
changetype: modify
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/certs/cert.pem
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/certs/priv.pem
---------------------------------------------------------------------
systemctl restart slapd
systemctl status slapd

ldapmodify -Y EXTERNAL -H ldapi:/// -f /etc/openldap/changes.ldif
cat -n  changes.ldif

vim base.ldif
[root@centos1 openldap]# cat base.ldif
dn: dc=centos1.example,dc=com
dc: centos1.example
objectClass: top
objectClass: domain

dn: cn=Manager,dc=centos1.example,dc=com
objectClass: organizationalRole
objectClass: top
cn: Manager

dn: ou=People,dc=centos1.example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=centos1.example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Group
---------------------------------------------------------------

###### migration
cd /usr/share/migrationtool

vim migrationtool_common
add dc=centos1.example,dc=com -----entry in this file

mkdir /home/guests
useradd -d /home/guests/ldap01 ldap01
useradd -d /home/guests/ldap02 ldap02
useradd -d /home/guests/ldap03 ldap03
passwd ldap03
passwd ldap01
passwd ldap02
tail -2 /etc/passwd

grep ":10[0-9][0-9]" /etc/passwd > passwd -----------------------------------------------get all username after 1000 uid

./migrate_passwd.pl passwd users.ldif ---------------------------------------------------create users.ldif file by ./migreate_users script and migrate these users in ldap server
cat users.ldif
ll
ldapadd -x -w redhat -D cn=Manager,dc=centos1.example,dc=com -f users.ldif -----------------add users.ldif entry in ldap server
grep ":10[0-9][0-9]" /etc/group > groups -----------------------------------------------get all groupname after 1000 guid


./migrate_group.pl groups groups.ldif --------------------------------------------------create groups.ldif file by ./migreate_group script and migrate these groups in ldap server

cat groups.ldif

ldapadd -x -w redhat -D cn=Manager,dc=centos1.example,dc=com -f groups.ldif -------------add groups.ldif entry in ldap server

********** check ldap users entry is peoper adder to server or not ****
ldapsearch -x cn=ldap02 -b dc=centos1.example,dc=com
ldapsearch -x cn=ldap01 -b dc=centos1.example,dc=com
ldapsearch -x cn=ldap03 -b dc=centos1.example,dc=com

systemctl status firewalld
systemctl start firewalld
firewall-cmd --permanent --add-service=ldap
firewall-cmd --reload
ps -ef | grep ldap

vi /etc/rsyslog.conf
local4.*        /var/log/ldap.log


systemctl restart rsyslog
systemctl enaable rsyslog
systemctl enable rsyslog

vim /etc/exports
cat /etc/exports
systemctl restart rpcbind --now
systemctl restart nfs --now
systemctl status slapd
systemctl restart slapd
systemctl enable slapd

firewall-cmd --permanent --add-service={nfs,rpc-bind,mountd}
firewall-cmd --reload

systemctl restart nfs
systemctl restart slabd
systemctl restart slapd
yum clean all
yum insatll mountd
yum install mountd
ps -ef | grep mountd

systemctl restart mountd
systemctl restart slapd
systemctl restart nfs
systemctl restart autofs

--------------------------------------------------------------------------------------------------
==================================================  Clients Side ==================================
#yum install -y openldap* openldap-clients nfs* nss-pam-ldapd autofs

#authconfig-tui

#touch /etc/auto.home
ldap01 -rw,sync 192.168.88.131:/home/guests/&
ldap02 -rw,sync 192.168.88.131:/home/guests/&
ldap03 -rw,sync 192.168.88.131:/home/guests/&

#cat /etc/auto.master.d/server131.autofs
/home/guests /etc/auto131.home

getent passwd ldap01
getent passwd ldap02
getent passwd ldap03

su - ldap01




