Commands:
yum clean all
yum repolist all

yum install java* httpd* 

create tomcat user and group
##useradd -f /usr/share/tomcat/ -r -s /bin/false -g tomcat tomcat

----download apache-tomcat tar file from tomcat official site and copy tar filt to server and extact it--
or use #wget (site url)

#tar -xvf /usr/local/apache-tomcat-9.0.83.tar.gz
now rename it for easyly access from apache-tomcat to tomact8
#cd /usr/local/tomcat
#chown -R tomcat:tomcat /usr/local/tomcat
#[root@tomcat var]# export VER="9.0.83"
[root@tomcat var]# echo $VER
9.0.83

[root@rhel_191 tomcat]# ll
total 136
drwxr-x---. 2 tomcat tomcat  4096 Nov 21 15:23 bin
-rw-r-----. 1 tomcat tomcat 19992 Nov 10 20:26 BUILDING.txt
drwx------. 3 tomcat tomcat  4096 Nov 22 19:00 conf
-rw-r-----. 1 tomcat tomcat  6210 Nov 10 20:26 CONTRIBUTING.md
drwxr-x---. 2 tomcat tomcat  4096 Nov 21 15:23 lib
-rw-r-----. 1 tomcat tomcat 57011 Nov 10 20:26 LICENSE
drwxr-x---. 2 tomcat tomcat  4096 Nov 22 15:51 logs
-rw-r-----. 1 tomcat tomcat  1726 Nov 10 20:26 NOTICE
-rw-r-----. 1 tomcat tomcat  3398 Nov 10 20:26 README.md
-rw-r-----. 1 tomcat tomcat  7139 Nov 10 20:26 RELEASE-NOTES
-rw-r-----. 1 tomcat tomcat 16505 Nov 10 20:26 RUNNING.txt
drwxr-x---. 2 tomcat tomcat    48 Nov 22 19:00 temp
drwxr-x---. 7 tomcat tomcat    81 Nov 10 20:26 webapps
drwxr-x---. 3 tomcat tomcat    22 Nov 21 15:31 work
*************************************************************************************
Systemd File:
#set unit in systemd folder-------------
#vi /etc/systemd/system/tomcat.service-------------------------create service with tomcat.service file---

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/usr/share/tomcat/apache-tomcat-9.0.83/tomcat.pid
Environment=CATALINA_HOME=/usr/share/tomcat/apache-tomcat-9.0.83/

Environment=CATALINA_BASE=/usr/share/tomcat/apache-tomcat-9.0.83/
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/usr/share/tomcat/apache-tomcat-9.0.83/bin
startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat8
Group=tomcat8
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
**************************************************************************************
firewall-cmd --permanent  --add-port=8080/tcp
firewall-cmd --reload
********************************************************************88
add some lines in
 #vim /usr/local/tomcat/conf/tomcat-users.xml ------------------------------------------you can find these format in tomcat.com file 

<!--
  <role rolename="admin"gui"/>
  <role rolename="manager-gui"/>
  <user username="tomcat" password="tomcat" roles="admin-gui,manager-gui"/>
<role rolename="manager-gui"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>
-->
</tomcat-users>
*****************************************************************************************
 #vi /etc/httpd/conf/httpd.conf
<VirtualHost *:80>
        ServerAdmin     root@localhost
        ServerName      rhel_191.tomcat.com
        DefaultType     text/html
        ProxyRequests   off
        ProxyPreserveHost       on
        ProxyPass       / http://rhel_191.tomcat.com:8080/
        ProxyPassReverse        / http://rhel_191.tomcat.com:8080/

</VirtualHost>
********************************************************************************************
#systemctl restart httpd
#systemctl enable httpd
*********************************************************************************************
IF USING SELINUX IN PERMISSIVE THEN HAVE SET FOR BOOLEANS
setsebool -P httpd_can_network_connect 1
setsebool -P httpd_can_network_crelay 1
setsebool -P httpd_can_network_relay 1
setsebool -P httpd_graceful_shutdown 1
setsebool -P nis_enabled 1

****************************************************************************************************
systemctl enable tomcat8.service
systemctl start tomcat8
systemctl status tomcat8
systemctl stop tomcat8
systemctl restart tomcat8
**********************************************************************************************************
#access server with url http://192.168.88.191:8080
it will ask username and password which we have set in /usr/local/tomcat/conf/tomcat-users.xml

*************************************************************************************************************
IF I WANT TO ACCESS WITH ALL MACHINE AND NETWORKS THE DO BELOW CHANGES
#cd /usr/local/tomcat/webapps/manager/META-INF/
#vim /context.xml
<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1 |192.168.88.* |.*" />
same in below path
#cd host-manager/META-INF/
#vim /context.xml
<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1 |192.168.88.*| .* " />



