------------------------- server --------------------
#hostname
#ip 
#vi /etc/hosts
192.168.50.187	machine1_187

#yum install http*
#cd /var/www/yahoo
echo "this is my yahoo apache page" > yahoo.html
#cd /var/www/google
echo "this is my google apache page" > google.html

#cat /etc/httpd/conf/httpd.conf
<VirtualHost 192.168.50.188:80>
    DocumentRoot "/var/www/google/"
    ServerName google-server.com
    CustomLog /var/log/httpd/google_access.log combined
    ErrorLog /var/log/httpd/google_error.log
</VirtualHost>

<VirtualHost 192.168.50.188:80>
    DocumentRoot "/var/www/yahoo/"
    ServerName yahoo-server.com
    CustomLog /var/log/httpd/yahoo_access.log combined
    ErrorLog /var/log/httpd/yahoo_error.log
</VirtualHost>
:wq!

 systemctl start httpd
 systemctl enable httpd
 systemctl status httpd

firewall-cmd --permanent --add-service=http
firewall-cmd --reload