[root@machine1 scripts]# cat comments.sh
#!/bin/bash

#this is single line comments
echo "checking comments"

############################################

<<comments
this
is
multiline
echo "hello"
echo "hello"
comments

[root@machine1 scripts]# cat const.bash
#!/bin/bash
#constant veriable---no one chan change#
readonly college="PES"

echo "my college name is $college"
[root@machine1 scripts]# cat veriable.sh
#!/bin/bash

#script to show how to use veriable

A=10
name="namrata"
age=28

echo "my name is $name and $age"

#veriable to store command###

hostname=$(hostname)
echo "name of the machine is $hostname"

[root@machine1 scripts]# cat arrays.sh
#!/bin/bash
##count start from zero
#array

##cloumn number value

myarray=( 1 20.5 40 hello "hey buddy" "how are you" )
echo "value index 3rd ${myarray[3]}"
echo "all values ${myarray[*]}"


##length or total column number
echo "value of total no.of columns ${#myarray[*]}"


[root@machine1 scripts]# cat array_key.sh
#!/bin/bash

##store key values pairs

declare -A myarray
myarray=( [name]=Namrata [age]=28 [city]=aurangabad )
echo "${myarray[city]}"
echo "${myarray[age]}"


[root@machine1 scripts]# cat string_ops_.sh
#!/bin/bash
############output is no. of charechtor in line
namo="hello Namrata Alhat,how are you?"

namolength=${#namo}
echo "length of namo is $namolength"


############upper and lower case

echo "upper case------- ${namo^^}"
echo "lower case------- ${namo,,}"



[root@machine1 scripts]# cat slice.sh
#!/bin/bash

#######to find word from row and column

line="i love aurangabad more than mumbai"

echo "after slice ${line:2:5}"
##### 2 is row and 5 is column #####
[root@machine1 scripts]#




[root@machine1 scripts]# cat replace.sh
#!/bin/bash
#####to replace string
namo="hello namrata alhat,how are you?"
line=${namo/how/where}
echo "new line is ----- $line"
[root@machine1 scripts]#


[root@machine1 scripts]# cat logicalOperators.sh
#!/bin/bash

## && (AND)---- both true o/p true
read -p "what is your age" age
read -p "what is your country" country
if [[ $age -ge 18 ]] && [[ $country == "India" ]]
then
        echo "you can vote"

else
        echo "you cannot"
fi

#-------------------------------------------------------------------------
## ||(OR)---- one of the condition true then o/p is true


read -p "what is your age" age
read -p "what is your country" country
if [[ $age -ge 18 ]] || [[ $country == "India" ]]
then
        echo "you can vote"

else
        echo "you cannot"
fi

#------------------------------------------------------------------------

## && (AND) + ||(OR)---- one of the condition true then o/p is true

## cond1 && cond2 || cond3

age=20
[[ $age -ge 18 ]] && echo "Adult" || echo "monor"


----------------------------------------------------------------------------------------------------------------------


[root@machine1 scripts]# cat forloop.sh
#!/bin/bash

for i in 1 2 3 4 5 6 7 8 9 10
do
        echo "number is $i"
done
#------------------------------

## for file.txt

file=/home/namrata/scripts/names.txt

for name in $(cat $file)
do
        echo "name is $name"
done

-------------------------------------------------------------

[root@machine1 scripts]# cat brk_con.sh
#!/bin/bash

##example of brk in loop

no=7

for i in 1 2 3 4 5 6 7 8 9
do
        #brk the loop if no. is founf
        if [[ $no -eq $i ]]
        then

        echo "$no number found"
        break
        fi
        echo "number is $i"
done

