[root@machine1 scripts]# cat hello.sh
#!/bin/bash

echo "hello"
[root@machine1 scripts]# bash hello.sh
hello
[root@machine1 scripts]#

------------------------------------------
[root@machine1 scripts]# cat comments.sh
#!/bin/bash

#this is single line comments
echo "checking comments"

############################################

<<comments
this
is
multiline
echo "hello"
echo "hello"
comments

[root@machine1 scripts]# bash comments.sh
checking comments
[root@machine1 scripts]#

-------------------------------------------
[root@machine1 scripts]# cat const.bash
#!/bin/bash
#constant veriable---no one chan change#
readonly college="PES"

echo "my college name is $college"
[root@machine1 scripts]# bash const.bash
my college name is PES
-------------------------------------------
[root@machine1 scripts]# cat veriable.sh
#!/bin/bash

#script to show how to use veriable

A=10
name="namrata"
age=28

echo "roll number $A and my name is $name and my age is $age"

#veriable to store command###

hostname=$(hostname)
echo "name of the machine is $hostname"



[root@machine1 scripts]# bash veriable.sh
roll number 10 and my name is namrata and my age is 28
name of the machine is machine1
--------------------------------------
[root@machine1 scripts]# cat arrays.sh
#!/bin/bash
##count start from zero
#array

##cloumn number value

myarray=( 1 20.5 40 hello "hey buddy" "how are you" )
echo "value index 3rd ${myarray[3]}"
echo "all values ${myarray[*]}"


##length or total column number
echo "value of total no.of columns ${#myarray[*]}"

##range of value 2-3
echo "values from 2-4 ${myarray[*]:2:6}"

###update new values of array
myarray+=( 50 51 52 )
echo "values of new values are ${myarray[*]}"
[root@machine1 scripts]# bash arrays.sh
value index 3rd hello
all values 1 20.5 40 hello hey buddy how are you
value of total no.of columns 6
values from 2-4 40 hello hey buddy how are you
values of new values are 1 20.5 40 hello hey buddy how are you 50 51 52
--------------------------------------------------------------

[root@machine1 scripts]# cat array_key.sh
#!/bin/bash

##store key values pairs

declare -A myarray
myarray=( [name]=Namrata [age]=28 [city]=aurangabad )
echo "${myarray[city]}"
echo "${myarray[age]}"
[root@machine1 scripts]# bash array_key.sh
aurangabad
28
----------------------------------------------------------
[root@machine1 scripts]# cat string_ops_.sh
#!/bin/bash
############output is no. of charechtor in line
namo="hello Namrata Alhat,how are you?"

namolength=${#namo}
echo "length of namo is $namolength"


############upper and lower case

echo "upper case------- ${namo^^}"
echo "lower case------- ${namo,,}"


###########
[root@machine1 scripts]# bash string_ops_.sh
length of namo is 32
upper case------- HELLO NAMRATA ALHAT,HOW ARE YOU?
lower case------- hello namrata alhat,how are you?
--------------------------------------------------
[root@machine1 scripts]# cat replace.sh
#!/bin/bash
#####to replace string
namo="hello namrata alhat,how are you?"
line=${namo/how/where}
echo "new line is ----- $line"
[root@machine1 scripts]# bash replace.sh
new line is ----- hello namrata alhat,where are you?
--------------------------------------------------
[root@machine1 scripts]# cat slice.sh
#!/bin/bash

#######to find word from row and column

line="i love aurangabad more than mumbai"

echo "after slice ${line:2:5}"
##### 2 is row and 5 is column #####
[root@machine1 scripts]# bash slice.sh
after slice love
--------------------------------------------------

[root@machine1 scripts]# cat user.sh
#!/bin/bash

################ while login it will ask user name ############
echo "what is your name?"
read name
echo "your name is $name"
[root@machine1 scripts]# bash user.sh
what is your name?---------------(after this we need to give user name)
root
your name is root
--------------------------------------------------------------
[root@machine1 scripts]# cat if_else.sh
#!/bin/bash
#equal -eq/==
#grterthen -gt
#lessthn -lt
#not equal =ne/!=
#grtrthannotequal -qe
#lessthannotequal -le

read -p "enter your marks: " marks
if [[ $marks -gt 40 ]]

then
        echo "PASS"
else
        echo "FAIL"
fi
[root@machine1 scripts]# sh if_else.sh
enter your marks: 50
PASS
[root@machine1 scripts]# sh if_else.sh
enter your marks: 10
FAIL
-----------------------------------------------------------
[root@machine1 scripts]# cat elif.sh
#!/bin/bash
#equal -eq/==
#grterthen -gt
#lessthn -lt
#not equal =ne/!=
#grtrthannotequal -qe
#lessthannotequal -le

read -p "enter your marks: " marks
if [[ $marks -ge 80 ]]

then
        echo "disction"
elif  [[ $marks -ge 60 ]]
then
        echo "2nd division"

elif  [[ $marks -ge 40 ]]
then
        echo "3rd division"
else
        echo "failllllll"
fi
[root@machine1 scripts]# sh elif.sh
enter your marks: 80
disction
[root@machine1 scripts]# sh elif.sh
enter your marks: 40
3rd division
--------------------------------------------------------

[root@machine1 scripts]# cat condition.sh
#!/bin/bash

## && (AND)---- both true o/p true
read -p "what is your age" age
read -p "what is your country" country
if [[ $age -ge 18 ]] && [[ $country == "India" ]]
then
        echo "you can vote"

else
        echo "you cannot"
fi


## ||(OR)---- one of the condition true then o/p is true


read -p "what is your age" age
read -p "what is your country" country
if [[ $age -ge 18 ]] || [[ $country == "India" ]]
then
        echo "you can vote"

else
        echo "you cannot"
fi


## && (AND) + ||(OR)---- one of the condition true then o/p is true

## cond1 && cond2 || cond3

age=20
[[ $age -ge 18 ]] && echo "Adult" || echo "monor"
[root@machine1 scripts]# sh condition.sh
what is your age^C
[root@machine1 scripts]# sh condition.sh
what is your age20
what is your country india
you cannot
what is your age11
what is your countrychina
you cannot
Adult
-----------------------------------------------------------------

[root@machine1 scripts]# cat forloop.sh
#!/bin/bash

for i in 1 2 3 4 5 6 7 8 9 10
do
        echo "number is $i"
done
#------------------------------

## for file.txt

file=/home/namrata/scripts/names.txt

for name in $(cat $file)
do
        echo "name is $name"
done

[root@machine1 scripts]# sh forloop.sh
number is 1
number is 2
number is 3
number is 4
number is 5
number is 6
number is 7
number is 8
number is 9
number is 10
name is namrata
name is nilesh
name is shoobha
name is umesh
name is madhuri
name is sumedh
name is arush
-------------------------------------------------------------
[root@machine1 scripts]# cat with_array.sh
#!/bin/bash


myarray=( 1 2 3 hello hi )

length=${#myarray[*]}

for (( i=0;i<$length;i++ ))
do
        echo "value of array is ${myarray[$i]}"

done
[root@machine1 scripts]# sh with_array.sh
value of array is 1
value of array is 2
value of array is 3
value of array is hello
value of array is hi
-----------------------------------------------------------

[root@machine1 scripts]# cat while.sh
#!/bin/bash

############### count numbet more then 0 till 10no. ####
count=0
num=10

while [[ $count -le $num ]]

do
        echo "value of count cariable is $count"
        let count++
done
[root@machine1 scripts]# sh while.sh
value of count cariable is 0
value of count cariable is 1
value of count cariable is 2
value of count cariable is 3
value of count cariable is 4
value of count cariable is 5
value of count cariable is 6
value of count cariable is 7
value of count cariable is 8
value of count cariable is 9
value of count cariable is 10
------------------------------------------------------------
[root@machine1 scripts]# cat until.sh
#!/bin/bash

####### till true condition script will run ######

a=10

until [[ $a -eq 1 ]]

do
        echo "vale of a is $a"

        let a--
done



####### till true condition script will run ######

a=10

until [[ $a -eq 3 ]]

do
        echo "vale of a is $a"


        let a--
done
[root@machine1 scripts]# sh until.sh
vale of a is 10
vale of a is 9
vale of a is 8
vale of a is 7
vale of a is 6
vale of a is 5
vale of a is 4
vale of a is 3
vale of a is 2
vale of a is 10
vale of a is 9
vale of a is 8
vale of a is 7
vale of a is 6
vale of a is 5
vale of a is 4
---------------------------------------------------------

[root@machine1 scripts]# cat infinite.sh
#!/bin/bash
####### see o/p after every 2seconds #######
while true

do

        echo "timedatectl"
        sleep 2s
done
[root@machine1 scripts]# sh infinite.sh
timedatectl
timedatectl
timedatectl
timedatectl
-----------------------------------------------------------

[root@machine1 scripts]# cat infinite_forloop.sh
#!/bin/bash


for (( ;; ))
do
        echo "hey namo"
        sleep 3s
done
[root@machine1 scripts]# sh infinite_forloop.sh
hey namo
hey namo
hey namo
hey namo
-----------------------------------------------

[root@machine1 scripts]# cat test.csv
id,name,age
01,namrata,28
02,nilesh,33
03,shobha,57
[root@machine1 scripts]# bash while
while_IFS_csv.sh  while.sh
[root@machine1_187 scripts]# cat while_IFS_csv.sh
#!/bin/bash

while IFS="," read id name age
do
        #echo "this is id $id"
        echo "this is name $name"
        echo "this is age $age"
done <test.csv

[root@machine1 scripts]# bash while_IFS_csv.sh
this is name name
this is age age
this is name namrata
this is age 28
this is name nilesh
this is age 33
this is name shobha
this is age 57

----------------------------------------------
[root@machine1 scripts]# cat brk_con.sh
#!/bin/bash

##example of brk in loop

no=7

for i in 1 2 3 4 5 6 7 8 9
do
        #brk the loop if no. is founf
        if [[ $no -eq $i ]]
        then

        echo "$no number found"
        break
        fi
        echo "number is $i"
done
[root@machine1 scripts]# sh brk_con.sh
number is 1
number is 2
number is 3
number is 4
number is 5
number is 6
7 number found
-----------------------------------------------------------
[root@machine1 scripts]# cat odd_no.sh
#!/bin/bash

##find odd number

for i in 1 2 3 4 5 6 7 8 9
do
        let r=$i%2
        if [[ $r -eq 0 ]]
        then
        continue
        fi
        echo "odd no. is $i"
done
[root@machine1 scripts]# sh odd_no.sh
odd no. is 1
odd no. is 3
odd no. is 5
odd no. is 7
odd no. is 9
----------------------------------------------------------
[root@machine1 scripts]# cat even_no.sh
#!/bin/bash

##find even number

for i in 1 2 3 4 5 6 7 8 9
do
        let r=$i%2
        if [[ $r -eq 1 ]]
        then
        continue
        fi
        echo "even no. is $i"
done
[root@machine1 scripts]# sh odd_no.sh
even no. is 2
even no. is 4
even no. is 6
even no. is 8

