ftp------file transfet server-----client side pkg
vsftpd----file reviver server


yum install vsftpd* -y
vi /etc/vsftpd/vsfptd.conf
#uncomment these lines
ascii_upload_enable=YES
ascii_download_enable=YES
anonymous_enable=NO-------------put NO
#add line
use_localtime=YES
----for anonymus user--
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

systemctl restart vsftpd
systemctl enable vsftpd
systemctl stop firewalld
systemctl status firewalld

 now access from client side

ftp 192.168.88.187
username=ftpuser
password=redhat
ls
get {file name}--------------------to download file to clinet machine
mput {file name1,file name2....}------------to add multiple files on server