---------- storage 192.168.88.191

yum install targetcli*lvm2* -y
attache disk
fdisk -l
lsblk
pvcreate  /dev/nvme02p1
vgcreate vg_191 /dev/nvme0n2p1
lvcreate -l +100%FREE vg_191vg -n lv_191lv
targetcli
cd /backstores/block> 
Created block storage object iscsi_191_shared_storage using /dev/vg_191vg/lv_191lv.
cd iscsi
create
cd iqn-----/tpg1/acls
create iqn.1994-05.com.redhat:7e455b8d263------------iqn number of node1
create iqn.1994-05.com.redhat:7be030b818-------------iqn number of node2

cd /iscsi/iqn.2003-01.org.linux-iscsi.rhel191.x8664:sn.e4e0b6c35314/tpg1/luns ----iqn.2003-01.org.linux-iscsi.rhel191.x8664:sn.e4e0b6c35314 this lun created with both nodes and this is we will use on nodes for adding lun to nodes)

create /backstores/block/iscsi_191_shared_storage
cd /
ls-------------------------------------see the lun created
saveconfig0
exit exit
systemctl restart target
systemctl enable target
firewall-cmd --permanent --add-port=3260/tcp
firewall-cmd  --reload

----------------------------------------------------------------------------
********************* clients 192.168.88.193/194 ***********************************8

yum install iscsi-initiator-utils* lvm2* -y
cat /etc/iscsi/initiatorname.iscsi--------------------------------it will show iqn number of disk
iscsiadm -m discovery -t st -p 192.168.88.191
iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.rhel191.x8664:sn.e4e0b6c35314 192.168.88.191 -l -------it will add lun to server and able to see the partition created on server side
lsblk
(output will be the disk name of server side for cluster)
sdb------------------------
(NOW ON ONE NODE ILL CREATE PV,VG,LV AND FORMAT IT & ON OTHE NODE ILL PVSCAN,VGSCAN,LVSCN RUN)
lvdisplay /dev/vg_apache/lv_apache -----------------------------------confirm the added partititon
yum install -y pcs fence-agent-all pcp-zeroconf
systemctl start pcsd
systemctl enable  pcsd
pcs host auth node1 node2
passwd hacluster
redhat
ON NODE1---
pcs cluster setup practice_cluster --start node1 node2 
pcs cluster enable --all
pcs cluster status
pcs status -------------------------------------------------all cluster will show
{FNCINF IS USED FOR PHYSICAL SERVERS ,WHEN SERVERS ARE DOWN DUE TO ANY ISSUE IT WILL AUTOMATICALLY DISCONNECT THE SERVERS}
pcs property set stonith-enabled=false

-------BOTH NODES----CREATE RESOURCE
yum install htppd -y
vi /etc/httpd/conf/httpd.conf
<Location /server-status>
 SetHandler server-status
 Require local
</Location>

----- stop log rotation insystemd----both nodes
/bin/systemctl reload httpd.service > /dev/null 2>/dev/null || true
/usr/bin/httpd-f /etc/httpd/conf/httpd.conf -c "PidFile /var/run/httpd.pid" -k graceful > /dev/null 2>/dev/null || true

---- mount ------node1
mount /dev/vg_apache/lv_apache /var/www
mkdir /var/www/html
mkdir /var/www/cgi-bin
mkdir /var/www/error
vi /var/www/html/index.html
put web page body

---both node ----
firewall-cmd --permanent --add-service={http,https}
firewall-cmd --permanent --add-port={2224/tcp,2224/udp}
firewall-cmd  --reload

---node1---
pcs resource create httpd_fs Filesystem device="/dev/vg_apache/lv_apache" directory="/var/www" fstype="ext4" --group apache
----set VIP----
pcs resource create httpd_vip Ipaddr2 ip=192.168.88.190 cidr_netmask=24 --group apache

pcs resource create httpd_ser apache configfile="/etc/httpd/conf/httpd.conf" statusurl="http://127.0.0.1/server-status" --group apache

pcs status

http://192.168.88.191:2224------check from web browser
https://192.168.88.193:2224
https://192.168.88.194:2224
it will as for user and password

------- put any one node standby---
pcs node standby node1
pcs node unstandby node1

---- move resource one node to other node -----
pcs resource move pache node1 ---------------------------NOW ALL RESOURCES FROM OTH ER NODE WILL MOVE TO NODE1
pcs status

-----stop cluster and destroy from any node -----------------
pcs cluster stop --all
pcs cluster destroy practice_cluster


-------------------------------------------------------------------------------------------
192.168.88.190---VIP