yum install postfix* -y
systemctl restart postfix --now

vim /etc/postfix/main.cf
home_mailbox = Maildir/
 myhostname = postfix.example.com
mydomain = postfix.example.com
 myorigin = $mydomain
inet_interfaces = all
inet_protocols = all
 mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain,
 mynetworks = 192.168.88.0/24, 127.0.0.0/8


useradd postfix
passwd postfix

 
telnet localhost smtp ------------ cmd
Trying ::1...
Connected to localhost.
Escape character is '^]'.
220 postfix.example.com ESMTP Postfix
ehlo localhost--------------cmd
250-postfix.example.com
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
mail from:<post>-----------cmd, 'post' is user
250 2.1.0 Ok
rcpt to:<post> -------------cmd, 'post' is user
250 2.1.5 Ok
data---------------------cmd
354 End data with <CR><LF>.<CR><LF>
welcome to my postfix----------------------enter any data
.
250 2.0.0 Ok: queued as B9FA91214859
^C^[[B^[[B.
. -------------------to come out from data writing
quit ---------------------cmd


cd /home/post/Maildir/new -------in this file we'll see data received 


 echo "my practice made pe perfect" |mail -s -v "my practice made pe perfect" post@localhost -------send mail 



