-----redhat cluster-----

Corosync is open source cluster engine which is responsible to manage the cluster interconnect and maintains the same cluster configuration across all the cluster nodes. i.e. Pacemaker → Cluster resource manager Corosync → Cluster Engine which help to connect and maintain cluster nodes configuration.

-----------------------------------------------------------------------------
What is the use of STONITH in Linux?
STONITH (Shoot The Other Node In The Head) is a Linux service for maintaining the integrity of nodes in a high-availability (HA) cluster. STONITH automatically powers down a node that is not working correctly. STONITH is used as part of a cluster's fencing strategy.
-----------------------------------------------------------------------------
Fencing is the disconnection of a node from the cluster's shared storage. Fencing cuts off I/O from shared storage, thus ensuring data integrity. The cluster infrastructure performs fencing through the STONITH facility.

Why is fencing a requirement for a RHEL cluster?
Fencing protects your data from being corrupted by malfunctioning nodes or unintentional concurrent access to shared resources. Fencing protects against the “split brain” failure scenario, where cluster nodes have lost the ability to reliably communicate with each other but are still able to run resources.
What are the different types of fencing in cluster?
There are two kinds of fencing: resource level and node level. Using the resource level fencing the cluster can make sure that a node cannot access one or more resources. One typical example is a SAN, where a fencing operation changes rules on a SAN switch to deny access from a node.