##################################################################################################
RHEL---CLUSTER----------------
#cat /etc/hosts
(entries of all nodes and cluster server,in all nodes)
node1 hostname
node2 hostname
node3 hostname
node4 hostname
------------------------------------
step 1----------------
# yum install pcs fence-agents-all
...
# systemctl start pcsd.service
# systemctl enable pcsd.service
# systemctl start corosync
# systemctl enable corosync
# systemctl start pacemaker
# systemctl enable pacemaker

chorosync--------works like like heartbeat, it monitors all servers synchronised status---in every second--
pacemaker--------status of resoure are running or down
pcsd---it manages all cluster like adding new services and gives interface to run pcs cmd---systemctl status pcsd

---------------------------------------------------------------------------------------------
IF USING FIREWALL-----------
If you are running the firewalld daemon, enable the ports that are required by the Red Hat High Availability Add-On.


# firewall-cmd --permanent --add-service=high-availability
# firewall-cmd --reload
-----------------------------------------------------------------------------------------------
step 2--------------

Set a password for user hacluster on each node in the cluster and authenticate user hacluster for each node in the cluster on the node from which you will be running the pcs commands.

# passwd hacluster

autorised---
pcs cluster auth node1 node2

Create a cluster named REDHAT_CLUSTER

#pcs cluster setup --name REDHAT_CLUSTER node1 node2

#pcs cluster start --all

# pcs cluster status------------to chk cluster status

________________________________________________________________________________________________________
------------------------------------------ What is Fencing -------------------------------
If communication with a single node in the cluster fails, then other nodes in the cluster must be able to restrict or release access to resources that the failed cluster node may have access to. This cannot be accomplished by contacting the cluster node itself as the cluster node may not be responsive. Instead, you must provide an external method, which is called fencing with a fence agent. A fence device is an external device that can be used by the cluster to restrict access to shared resources by an errant node, or to issue a hard reboot on the cluster node.

------------------- gfs2 file system in a cluster (globel file system) ---------------------
If a node in a cluster running a gfs2 file system loses the ability to communicate with the other nodes in a cluster, then that node can access data without being able to communicate locks to the other cluster nodes. If the cluster does not successfully fence that node, the nodes will not be able to respect the boundaries of what the other nodes are accessing, which is a situation that can lead to data corruption.
___________________________________________________________________________________________________________

A Red Hat High Availability cluster requires that you configure fencing for the cluster. The reasons for this requirement are described in Fencing in a Red Hat High Availability Cluster. For this introduction, however, which is intended to show only how to use the basic Pacemaker commands, disable fencing by setting the stonith-enabled cluster option to false.

### The use of stonith-enabled=false is completely inappropriate for a production cluster. It tells the cluster to simply pretend that failed nodes are safely powered off.

# pcs property set stonith-enabled=false
_______________________________________________________________________________________________________________
cluster type-----
1. Active active ------------ balancer is required coz multiple services running on nodes so balancer will manage traffic -----one service will runs on all existing node simultaneously
2. active passive(standalone) ---------- when 1st node is down then service will goes to 2nd node
______________________________________________________________________________________________________________
#pcs cluster setup --name REDHAT_CLUSTER node1 node2
#pcs cluster start --all