-------cluster setup server-------------
yum install -y iscsi-initiator-utils
cat /etc/iscsi/initiatorname.iscsi
rpm -qa | grep initiator*
cat /etc/yum.repos.d/rhel7.repo
cat /etc/iscsi/initiatorname.iscsi

[root@server189 ~]# targetcli
targetcli shell version 2.1.51
Copyright 2011-2013 by Datera, Inc and others.
For help on commands, type 'help'.

/> cd /backstores/block
/backstores/block> create iscsi_shared_storage /dev/m
/dev/mapper/  /dev/mqueue/
/backstores/block> create iscsi_shared_storage /dev/mapper/vg_new-lv_new
Created block storage object iscsi_shared_storage using /dev/mapper/vg_new-lv_new.
/backstores/block> cd /iscsi
/iscsi> ls
o- iscsi .................................................................. [Targets: 0]
/iscsi> create
Created target iqn.2003-01.org.linux-iscsi.server189.x8664:sn.f2c897a6ee8b.
Created TPG 1.
Global pref auto_add_default_portal=true
Created default portal listening on all IPs (0.0.0.0), port 3260.
/iscsi> cd iqn.2003-01.org.linux-iscsi.server189.x8664:sn.f2c897a6ee8b/tpg1/acls
/iscsi/iqn.20...e8b/tpg1/acls> create iqn.1994-05.com.redhat:ee873422cfcb
Created Node ACL for iqn.1994-05.com.redhat:ee873422cfcb
/iscsi/iqn.20...e8b/tpg1/acls> create iqn.1994-05.com.redhat:417c1b3ed06
Created Node ACL for iqn.1994-05.com.redhat:417c1b3ed06
/iscsi/iqn.20...e8b/tpg1/acls> create  cd
/iscsi/iqn.20...e8b/tpg1/acls> cd /iscsi/iqn.2003-01.org.linux-iscsi.server189.x8664:sn.f2c897a6ee8b/tpg1/luns
/iscsi/iqn.20...e8b/tpg1/luns> create /backstores/block/iscsi_shared_storage
Created LUN 0.
Created LUN 0->0 mapping in node ACL iqn.1994-05.com.redhat:417c1b3ed06
Created LUN 0->0 mapping in node ACL iqn.1994-05.com.redhat:ee873422cfcb
/iscsi/iqn.20...e8b/tpg1/luns> cd /
/> ls
o- / ............................................................................. [...]
  o- backstores .................................................................. [...]
  | o- block ...................................................... [Storage Objects: 1]
  | | o- iscsi_shared_storage  [/dev/mapper/vg_new-lv_new (5.0GiB) write-thru activated]
  | |   o- alua ....................................................... [ALUA Groups: 1]
  | |     o- default_tg_pt_gp ........................... [ALUA state: Active/optimized]
  | o- fileio ..................................................... [Storage Objects: 0]
  | o- pscsi ...................................................... [Storage Objects: 0]
  | o- ramdisk .................................................... [Storage Objects: 0]
  o- iscsi ................................................................ [Targets: 1]
  | o- iqn.2003-01.org.linux-iscsi.server189.x8664:sn.f2c897a6ee8b ........... [TPGs: 1]---------------new lun created
  |   o- tpg1 ................................................... [no-gen-acls, no-auth]
  |     o- acls .............................................................. [ACLs: 2]
  |     | o- iqn.1994-05.com.redhat:417c1b3ed06 ....................... [Mapped LUNs: 1]
  |     | | o- mapped_lun0 ...................... [lun0 block/iscsi_shared_storage (rw)]
  |     | o- iqn.1994-05.com.redhat:ee873422cfcb ...................... [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ...................... [lun0 block/iscsi_shared_storage (rw)]
  |     o- luns .............................................................. [LUNs: 1]
  |     | o- lun0  [block/iscsi_shared_storage (/dev/mapper/vg_new-lv_new) (default_tg_pt_gp)]
  |     o- portals ........................................................ [Portals: 1]
  |       o- 0.0.0.0:3260 ......................................................... [OK]
  o- loopback ............................................................. [Targets: 0]
/> saveconfig
Last 10 configs saved in /etc/target/backup/.
Configuration saved to /etc/target/saveconfig.json
/> exit

firewall-cmd --permanent --add-port=3260/tcp
firewall-cmd --reload


clients-
#iscsiadm -m discovery -t st -p 192.168.88.194
#iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.server189.x8664:sn.f2c897a6ee8b 192.168.88.189 -l ----------------------this iqn is of server lun 
-----now i will create pv,vg and on one node and on another n ode i will format it,so that it will shows that form main storage, storage is distrubuted and able to access from both nodes --------
#add both nodes entry to hosts file viceversa
#yum config-managr --set-enabled HighAvailabity ---------------------------for this we need subscription 
#yum install -y pcs fence-agent-all pcp-zeroconf

#firewall-cmd --permanent --add-service=high-availability
#firewall-cmd --reload
# id hacluster
#passwd hacluster
#systemctl start pcsd --now
#pcs host auth node1.com node2.com 
it will ask user and password
#pcs cluster setup namrata_cluster --start node1.com node2.com
#pcs cluster enable --all
#pcs cluster status
#pcs status
#pcs prperty set stonith-enabled=false
#yum install httpd* -y
#vi /etc/httpd/http_conf
at last
<Location /server-status>
	SetHandler server-status
	Require local
</Location>
#/bin/systemctl reload httpd.service >  /dev/null 2>/dev/null || true
#mount /dev/mapper/vg_new-lv_new /var/www
#mkdir /var/www/cgi-bin
#restorecon -R /var/www
#cat  <<-END  >/var/www/html/index.html
put local body in file
#umount /var/www
#firewall-cmd --permanent --add-service=http
---------------create resourece --------
#pcs resource create httpd_fs Filesystem device:/dev/mapper/vg_new-lv_new" directory="/var/www" fdtype="etx4" --group apache
#





cat /etc/iscsi/initiatorname.iscsi
  298  rpm -q initiator*
  299  rpm -qa | grep initiator*
  300  cat /etc/yum.repos.d/rhel7.repo
  301  cat /etc/iscsi/initiatorname.iscsi
  302  history
  303  targetcli
  304  yum install targetcli* -y
  305  targetcli
  306  lsblk
  307  ip r
  308  cat /etc/iscsi/initiatorname.iscsi
  309  iscsiadm -m discovery -t st -p 192.168.88.189
  310* iscsiadm -m node -T iqn.2003-01.org.linux-iscsi.server189.x8664:sn.f2c897a6ee8b 1  311  df -h9 -l
  312  lsblk
  313  pvcreate /dev/sdb
  314  vgcreate vg_client188 /dev/sdb
  315  lvcreate -n lv_client188 vg_client88 -l +1G
  316  lvcreate -n lv_client188 vg_client88 -l +1GB
  317  lvcreate -n lv_client188 vg_client88 -L +1GB
  318  lvcreate -l +1G -n lv_client vg_client188
  319  lvcreate -l 1G -n lv_client vg_client188
  320  lvcreate -L 1G -n lv_client vg_client188
  321  mkfs.ext4 /dev/mapper/vg_client188-lv_client
  322  lsblk
  323  pvscan
  324  vgscan
  325  lvscan
  326  history
  327  mkfs.ext4 /dev/vg_client188-lv_client
  328  lsblk
  329  df -h
  330  history
  331  lvcreate -L 100%FREE  -n lv_client vg_client188
  332  lvcreate -l 100%FREE  -n lv_client vg_client188
  333  mkfs.ext4 /dev/vg_client188-lv_client
  334  mkfs.ext4 /dev/mapper/vg_client188-lv_client
  335  lsblk
  336  cat /etc/iscsi/initiatorname.iscsi
  337  history
  338  vgs
  339  lvs
  340  ip r
  341  lsblk
  342  hostname
  343  ip r
  344  vi /etc/hosts
  345  yum config-managr --set-enabled HighAvailabity
  346  yum config-managr --set-enabled  HighAvailabity
  347  yum config-manager --set-enabled  HighAvailabity
  348  yum config-manager --set-enabled  HighAvailability
  349  yum config-manager --set-enabled


