What is your Experience With WHM and Cpanel?
What is DNS and how do you update PTR records of IPs?
What is the difference between VPS, KVM, and a dedicated server?




]
* Project Name: ``Finacle Payment Hub(Payment Base Application),Open Banking (Internet
    Banking)''
    Setup servers with basic IP configurtion setup,user create,set prerequisite's ,create NFS server and
    clients.
NFS-SAMBA-APACHE-NTP-DNS server and client configuration,OS installation and configuration prerequisites by VMcentre,OS patching for VAPT,patching through BMC tool and local repo.,ticketing,OS upgrade,tomcat apache,pcs cluster setup,zabbix,bash script,ansible automation,user account management,passwordless ssh,IP configuration,database server installation and do prerequesites