Install Zabbix 6.4 On Ubuntu Server 22.04.1 In Under 10 Minutes
Posted on February 9, 2023
This guide will assume you have a working Ubuntu Server already installed with SSH enabled and ready to go. If you need help with installing Ubuntu server, refer here

If you’re more visual and prefer to watch an installation walk through, refer here

Aside from that, lets jump straight into installing Zabbix 6.4 PRE-RELEASE on top of Ubuntu Server 22.04.1 which as  the time of this writing, is latest and greatest versions of both ->

1. Install ubuntu server 22.04.1 and enable ssh

2. SSH to your Ubuntu server to run install commands

3. Install and configure Zabbix for your platform

Run the following cmds:

sudo wget https://repo.zabbix.com/zabbix/6.3/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.3-3%2Bubuntu22.04_all.deb
sudo dpkg -i zabbix-release_6.3-3+ubuntu22.04_all.deb
sudo apt update 
sudo apt install zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-sql-scripts zabbix-agent
4. Install sql server

sudo apt-get install mysql-server
sudo systemctl start mysql
5. Create initial database

sudo mysql
create database zabbix character set utf8mb4 collate utf8mb4_bin;
create user zabbix@localhost identified by 'password';
grant all privileges on zabbix.* to zabbix@localhost;
set global log_bin_trust_function_creators = 1;
quit;
6. On Zabbix server host import initial schema and data. You will be prompted to enter your newly created password.

sudo zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz | mysql --default-character-set=utf8mb4 -uzabbix -p zabbix
7. Disable log_bin_trust_function_creators option after importing database schema.

sudo mysql
set global log_bin_trust_function_creators = 0;
quit;
8. Configure the database for Zabbix server

Edit file /etc/zabbix/zabbix_server.conf and set the DB password with ->

sudo vim /etc/zabbix/zabbix_server.conf
9. Start Zabbix server and agent processes

systemctl restart zabbix-server zabbix-agent apache2
systemctl enable zabbix-server zabbix-agent apache2
10. Open Zabbix UI web page and proceed with web ui config (should be self explanatory)

The default URL for Zabbix UI when using Apache web server is http://host/zabbix
LOGING SERVER WITH IP ON URL 
---------------------------
------------------------------------------------------------

CLIENT CONFIGURATION

#yum install zabbix_agent
# vi /etc/zabbix/zabbix_agent.conf
Server=192.168.88.187
ServerActive=192.168.88.187 
Hostname=cilent machine hostname


===============================================================================================================================================================================
-----------------------------------NEHRA SIR------------------------
Step 1 – Disable Or Permissive SELinux
setenforce 0

Step 2 – Install and Configure Apache
yum -y install httpd

Start & Enable the httpd service.
systemctl start httpd.service
systemctl enable httpd.service
systemctl status httpd.service

Step 3 – Configure Needed Repositories, Install epel and remi repos.
wget https://dl.fedoraproject.org/pub/epel...
yum -y install epel-release-latest-7.noarch.rpm
yum install http://rpms.remirepo.net/enterprise/r...

Disable PHP 5 repositories and enable PHP 7.2 repo.
yum-config-manager --disable remi-php54
yum-config-manager --enable remi-php72

Step 4 – Install PHP
yum install php php-pear php-cgi php-common php-mbstring php-snmp php-gd php-pecl-mysql php-xml php-mysql php-gettext php-bcmath

Modify the PHP time Zone by editing the php.ini file.
vim /etc/php.ini

Uncomment the following line and add your time zone.
date.timezone = Asia/Kolkata
max_execution_time = 600
max_input_time = 600
memory_limit =256M
post_max_size = 32M
upload_max_filesize = 16M

Step 5 – Install MariaDB
yum --enablerepo=remi install mariadb-server

Start the MariaDB service.
systemctl start mariadb.service
Enable MariaDB on system boot.
systemctl enable mariadb

Run the following command to secure MariaDB.
mysql_secure_installation

Add a new root password and continue. Then it will ask a few questions. Type “Y” to agree to that.
Login to DB server and verify.
mysql -u root -p

Step 6 – Create a Database for Zabbix
create database zabbix_db character set utf8 collate utf8_bin;

Create a DB user and grant privileges.
create user 'zabbix'@'localhost' identified BY 'redhat';
grant all privileges on zabbix_db.* to zabbix@localhost ;

Flush privileges.
flush privileges;

Step 7 – Install Zabbix and needed dependencies
Adding Zabbix repository. 
rpm -ivh https://repo.zabbix.com/zabbix/4.0/rh...

Install Zabbix.
yum install zabbix-server-mysql  zabbix-web-mysql zabbix-agent zabbix-get

Step 8 –  Configure Zabbix
Change Time Zone by editing the Zabbix Apache configuration file.
vim /etc/httpd/conf.d/zabbix.conf

Uncomment the following line and add your Time Zone.
php_value date.timezone Asia/Kolkata

Restart HTTPD service.
systemctl restart httpd.service

Generally, Zabbix installation package gives SQL file which includes an initial schema and data for the Zabbix server with MySQL.

Change directory and go the Zabbix directory.
cd /usr/share/doc/zabbix-server-mysql-4.0.4/

Import the MySQL dump file.
zcat create.sql.gz | mysql -u zabbix -p zabbix_db

Now modify the Zabbix configuration file with Database details.
vim /etc/zabbix/zabbix_server.conf

Modify the following parameters
DBHost=localhost
DBName=zabbix_db
DBUser=zabbix
DBPassword=redhat

Then save and exit the file. Restart Zabbix service.
systemctl restart zabbix-server.service

Enable Zabbix on system boot.
systemctl enable zabbix-server.service

Modify firewall rules.
firewall-cmd --add-service={http,https} --permanent
firewall-cmd --add-port={10051/tcp,10050/tcp} --permanent
firewall-cmd --reload

Now restart httpd service.
systemctl restart httpd

Step 9 – Setup Zabbix
You can access Zabbix using following URL:
http://192.168.1.114/zabbix/

Step 10 – Monitor Servers with Zabbix Agent
Zabbix Agent collects the data from the client machine and sends them to the Zabbix Server.  
-----------------------------
Agent Configuration:
yum install zabbix-agent

Now modify the agent configuration file.
vim  /etc/zabbix/zabbix_agentd.conf

Modify the following parameters. Replace IP and hostname with yours in the below command:
Server=192.168.1.114
ServerActive=192.168.1.114
Hostname=Zabbix-Agent
Save and exit the file.

Restart Zabbix agent.
systemctl restart zabbix-agent
Enable on system boot.
systemctl enable zabbix-agent

Step 11 – Add host to monitor on Zabbix server
Go to Configuration -) Hosts -) Create host.

Then you will get the interface as follows:

Add Hostname, Visible Name and agent interface IP. Select a group from the list. In our scenario, we are going to monitor the Ubuntu server. So we will select Linux servers from the list.

Select and go to Template Tab. Then click on the select button and select “Template OS Linux” from the list.

Click “add,” and it will list linked templates.

Click on the update button to update.

Step 12 – View Graphs
Go to Monitoring -) Graphs. You can select needed group, host and graph to display the graphs.

Congratulations! You have successfully configured Zabbix server and added hosts to monitor. Let us know your feedback in the comments below.


 